/*
Если бы дом, который построил Джек, состоял из чисел, то он выглядел бы вот так:
Это первый этаж дома, который построил Джек.
А это 2 этаж, он на один выше, чем этаж 1
А это 3 этаж, он на один выше, чем этаж 2
...
Постройте с помощью цикла десятиэтажный дом. Последней строкой цикл должен вывести такую:
А это 10 этаж, он на один выше, чем этаж 9

 */
package introduction.javaBasics_loops.task3;

public class Praktikum {
    public static void main(String[] args) {

        System.out.println("Это первый этаж дома, который построил Джек.");
        // Вместо многоточий добавьте нужные значения
        for (int i = 1; i < 10; i++) {
            //Место для вывода
            System.out.println("А это " + (i+1) + " этаж, он на один выше, чем этаж " + i);
        }
    }
}